compile.on.save=true
file.reference.jcalendar-1.3.2.jar=E:\\7th Semester\\CSE 317 & CSE 318\\System Analysis & Design Lab Project\\Project-20221204T055215Z-001\\Project\\Jar Files\\jcalendar-1.3.2.jar
file.reference.mysql-connector-java-8.0.11.jar=E:\\7th Semester\\CSE 317 & CSE 318\\System Analysis & Design Lab Project\\Project-20221204T055215Z-001\\Project\\Jar Files\\mysql-connector-java-8.0.11.jar
file.reference.RojeruSan.parte1.jar=E:\\7th Semester\\CSE 317 & CSE 318\\System Analysis & Design Lab Project\\Project-20221204T055215Z-001\\Project\\Jar Files\\1515878801_RojeruSan.parte1.jar\\RojeruSan.parte1.jar
file.reference.rs2xml.jar=E:\\7th Semester\\CSE 317 & CSE 318\\System Analysis & Design Lab Project\\Project-20221204T055215Z-001\\Project\\Jar Files\\rs2xml.jar
file.reference.RSCalendar.jar=E:\\7th Semester\\CSE 317 & CSE 318\\System Analysis & Design Lab Project\\Project-20221204T055215Z-001\\Project\\Jar Files\\1515879047_RSCalendar\\RSCalendar.jar
file.reference.RSFoto_v1.0.jar=E:\\7th Semester\\CSE 317 & CSE 318\\System Analysis & Design Lab Project\\Project-20221204T055215Z-001\\Project\\Jar Files\\1515876820_RSFoto_v1.0.jar\\RSFoto_v1.0.jar
file.reference.RSTableMetro.jar=E:\\7th Semester\\CSE 317 & CSE 318\\System Analysis & Design Lab Project\\Project-20221204T055215Z-001\\Project\\Jar Files\\1515876086_RSTableMetro\\RSTableMetro.jar
user.properties.file=C:\\Users\\Hp\\AppData\\Roaming\\NetBeans\\13\\build.properties
